\documentclass[11pt, a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{framed}
\usepackage{mathtools} % Provides psmallmatrix environment

\title{The Kinetic Stress Index: A Distilled Mathematical Framework}
\author{W. Cook}
\date{15th July 2025}

\begin{document}

\maketitle
\thispagestyle{empty}

\section{I. Model Setup}

\subsection{Parameters and Asset Universe}
The model uses $n=4$ assets, a correlation window of $w=60$ days, and a Mahalanobis lookback of $l=252$ days. While the framework is general, Section IV details an optimal asset selection.

\section{II. State Vector Construction ($\mathbf{s}_t$)}

\subsection{Pairwise Kinetics}
This involves the six unique asset pairs $(i,j)$, where $(i,j) \in \{(1,2), (1,3), (1,4), (2,3), (2,4), (3,4)\}$.

\begin{enumerate}
    \item \textbf{Log-returns:} $r_{i,t} = \ln(P_{i,t}/P_{i,t-1})$ (or simple differences for yields).
    \item \textbf{Spearman Correlation ($\rho_{ij,t}$):} The rank correlation is computed over the window $w$.
    \[ \rho_{ij,t} = \text{rank-corr}(r_{i,t-w+1:t}, r_{j,t-w+1:t}) \]
    \item \textbf{Position ($\boldsymbol{\theta}_t \in \mathbb{R}^6$):} Fisher z-transform is applied to each $\rho_{ij,t}$, where $\theta_{ij,t} \in \mathbb{R}$.
    \[ \theta_{ij,t} = \tanh^{-1}(\rho_{ij,t}) \]
    The vector is ordered explicitly:
    \[ \boldsymbol{\theta}_t = [\theta_{12,t}, \theta_{13,t}, \theta_{14,t}, \theta_{23,t}, \theta_{24,t}, \theta_{34,t}]^\top \]
    \item \textbf{Velocity ($\mathbf{v}_t \in \mathbb{R}^6$) and Acceleration ($\mathbf{a}_t \in \mathbb{R}^6$):}
    \[ \mathbf{v}_t = \boldsymbol{\theta}_t - \boldsymbol{\theta}_{t-1} \quad ; \quad \mathbf{a}_t = \mathbf{v}_t - \mathbf{v}_{t-1} \]
\end{enumerate}

\subsection{Global Dynamics}
\begin{enumerate}
    \item \textbf{Maximum Eigenvalue ($\lambda_{\text{max},t}$):} This is extracted from the full $4 \times 4$ asset correlation matrix, $\mathbf{R}_t$.
    \[ \mathbf{R}_t = 
    \begin{pmatrix} 
    1 & \rho_{12,t} & \rho_{13,t} & \rho_{14,t} \\
    \rho_{12,t} & 1 & \rho_{23,t} & \rho_{24,t} \\
    \rho_{13,t} & \rho_{23,t} & 1 & \rho_{34,t} \\
    \rho_{14,t} & \rho_{24,t} & \rho_{34,t} & 1
    \end{pmatrix}
    \]
    The largest eigenvalue measures the strength of the dominant, collective mode of correlation in the system.
    \[ \lambda_{\text{max},t} = \max(\text{eig}(\mathbf{R}_t)) \]
    \item \textbf{Eigenvalue Velocity ($\Delta\lambda_{\text{max},t}$):} This is the day-over-day change in the maximum eigenvalue.
    \[ \Delta\lambda_{\text{max},t} = \lambda_{\text{max},t} - \lambda_{\text{max},t-1} \]
\end{enumerate}

\subsection{State Vector Synthesis}
The components are concatenated into the final state vector $\mathbf{s}_t \in \mathbb{R}^{20}$.
\[
\mathbf{s}_t = 
\begin{pmatrix} 
\boldsymbol{\theta}_t \\ \mathbf{v}_t \\ \mathbf{a}_t \\ \lambda_{\text{max},t} \\ \Delta \lambda_{\text{max},t} 
\end{pmatrix}
\]

\section{III. KSI Calculation and Decomposition}

\subsection{Adaptive Baseline Estimation}
The baseline mean and covariance are estimated over the lookback window $l$.
\[ \boldsymbol{\mu}_{t-1} = \frac{1}{l}\sum_{k=1}^{l} \mathbf{s}_{t-k} \]
The covariance matrix $\boldsymbol{\Sigma}_{t-1}$ is a robust, shrunk estimator (e.g., using Geometric-Inverse Shrinkage or Ledoit-Wolf). A simplified representation is:
\[ \boldsymbol{\Sigma}_{t-1} = (1-\alpha)\mathbf{S}_{t-1} + \alpha\mathbf{T} \]
where $\mathbf{S}_{t-1}$ is the sample covariance, $\mathbf{T}$ is a shrinkage target, and $\alpha \in [0,1]$ is the shrinkage intensity.
\[ \mathbf{S}_{t-1} = \frac{1}{l-1}\sum_{k=1}^{l} (\mathbf{s}_{t-k} - \boldsymbol{\mu}_{t-1})(\mathbf{s}_{t-k} - \boldsymbol{\mu}_{t-1})^\top \quad ; \quad \mathbf{T} = \text{diag}(\text{diag}(\mathbf{S}_{t-1})) \]

\subsection{Kinetic Stress Index (KSI)}
The KSI is the Mahalanobis distance between the current state vector $\mathbf{s}_t$ and its historical mean $\boldsymbol{\mu}_{t-1}$.
\[ \mathrm{KSI}_t = \sqrt{(\mathbf{s}_t - \boldsymbol{\mu}_{t-1})^\top \boldsymbol{\Sigma}_{t-1}^{-1} (\mathbf{s}_t - \boldsymbol{\mu}_{t-1})} \]

\begin{framed}
\noindent\begin{minipage}{\linewidth} % This minipage helps protect the fragile align environment inside framed.
\textbf{Simple 2D Mahalanobis Example:} Consider data with mean $\boldsymbol{\mu} = \begin{psmallmatrix} 0 \\ 0 \end{psmallmatrix}$ and covariance $\boldsymbol{\Sigma} = \begin{psmallmatrix} 4 & 0 \\ 0 & 1 \end{psmallmatrix}$.
Two points $\mathbf{A} = \begin{psmallmatrix} 2 \\ 0 \end{psmallmatrix}$ and $\mathbf{B} = \begin{psmallmatrix} 0 \\ 2 \end{psmallmatrix}$ have the same Euclidean distance (2) from the centre, but different Mahalanobis distances:
\begin{align}
D_M(\mathbf{A}) &= \sqrt{\begin{psmallmatrix} 2 & 0 \end{psmallmatrix} \begin{psmallmatrix} 1/4 & 0 \\ 0 & 1 \end{psmallmatrix} \begin{psmallmatrix} 2 \\ 0 \end{psmallmatrix}} = \sqrt{1} = 1 \\
D_M(\mathbf{B}) &= \sqrt{\begin{psmallmatrix} 0 & 2 \end{psmallmatrix} \begin{psmallmatrix} 1/4 & 0 \\ 0 & 1 \end{psmallmatrix} \begin{psmallmatrix} 0 \\ 2 \end{psmallmatrix}} = \sqrt{4} = 2
\end{align}
Point $\mathbf{B}$ is "more surprising" because it deviates along the direction with smaller historical variance.
\end{minipage}
\end{framed}

\subsection*{Decomposition via Eigendecomposition}
The squared KSI can be perfectly decomposed by re-expressing the problem in the natural coordinate system of the covariance matrix.
\begin{enumerate}
    \item \textbf{The Eigenvector Equation:} The eigenvectors $\mathbf{v}_j$ and eigenvalues $\ell_j$ of $\boldsymbol{\Sigma}_{t-1}$ define the principal axes of the data's variance.
    \[ \boldsymbol{\Sigma}_{t-1} \mathbf{v}_j = \ell_j \mathbf{v}_j, \quad \text{for } j = 1, \dots, 20 \quad (\text{where } \ell_1 \geq \ell_2 \geq \dots \geq \ell_{20} > 0) \]

    \item \textbf{Matrix Decomposition:} The covariance matrix can be expressed using its eigenvectors ($\mathbf{V}$) and eigenvalues ($\mathbf{L}$).
    \[ \boldsymbol{\Sigma}_{t-1} = \mathbf{V} \mathbf{L} \mathbf{V}^\top, \quad \text{where } \mathbf{V} = [\mathbf{v}_1, \dots, \mathbf{v}_{20}], \quad \mathbf{L} = \text{diag}(\ell_1, \dots, \ell_{20}) \]
    \item \textbf{Projection:} Project the raw deviation vector onto each eigenvector direction $\mathbf{v}_j$ to find the magnitude of deviation along that mode.
    \[ y_j = \mathbf{v}_j^\top (\mathbf{s}_t - \boldsymbol{\mu}_{t-1}) \quad \implies \quad \mathbf{y} = \mathbf{V}^\top (\mathbf{s}_t - \boldsymbol{\mu}_{t-1}) \]
    \item \textbf{Substitution and Simplification:} Substitute the decomposed inverse, $\boldsymbol{\Sigma}_{t-1}^{-1} = \mathbf{V} \mathbf{L}^{-1} \mathbf{V}^\top$, into the $\mathrm{KSI}^2$ formula.
    \begin{align}
    \mathrm{KSI}_t^2 &= (\mathbf{s}_t - \boldsymbol{\mu}_{t-1})^\top (\mathbf{V} \mathbf{L}^{-1} \mathbf{V}^\top) (\mathbf{s}_t - \boldsymbol{\mu}_{t-1}) \\
    &= ((\mathbf{s}_t - \boldsymbol{\mu}_{t-1})^\top \mathbf{V}) \, \mathbf{L}^{-1} \, (\mathbf{V}^\top (\mathbf{s}_t - \boldsymbol{\mu}_{t-1})) \\
    &= (\mathbf{V}^\top(\mathbf{s}_t - \boldsymbol{\mu}_{t-1}))^\top \, \mathbf{L}^{-1} \, (\mathbf{V}^\top(\mathbf{s}_t - \boldsymbol{\mu}_{t-1})) \\
    &= \mathbf{y}^\top \mathbf{L}^{-1} \mathbf{y} = \sum_{j=1}^{20} \frac{y_j^2}{\ell_j}
    \end{align}
\end{enumerate}
\textbf{Interpretation:} The contribution of each independent mode, $\text{Contrib}_j$, to the total squared stress is the ratio:
\[ \text{Contrib}_j = \frac{y_j^2}{\ell_j} = \frac{(\text{Deviation along mode } j)^2}{\text{Typical variance of mode } j} \]

\newpage
\section{IV. Application: The Orthogonal Tension Matrix and a Concrete Trading Signal}

To demonstrate the maximum power of the KSI model, we move from a generic asset universe to a specific, mathematically optimized quartet: the **Orthogonal Tension Matrix**. This selection is designed to maximize the signal clarity derived from the kinetic decomposition.

\subsection{The Optimal Asset Universe}
The universe is chosen to create two, internally-correlated pairs that are orthogonal (uncorrelated) to each other during normal market regimes.
\begin{itemize}
    \item \textbf{Pair A: The "Risk-On" Axis} ($i=1, 2$)
        \begin{itemize}
            \item Asset 1: High-Yield Corporate Bonds (`HYG` ETF)
            \item Asset 2: AUD/JPY Exchange Rate (`AUDJPY` Curncy)
        \end{itemize}
    \item \textbf{Pair B: The "Safe-Haven" Axis} ($i=3, 4$)
        \begin{itemize}
            \item Asset 3: Long-Duration US Treasuries (`TLT` ETF)
            \item Asset 4: CHF/JPY Exchange Rate (`CHFJPY` Curncy)
        \end{itemize}
\end{itemize}

\subsection{Regime-Dependent Correlation Structure}
The power of this setup lies in the stark contrast between its correlation matrix, $\mathbf{R}_t$, in two distinct states.

\subsubsection{Normal Regime: An Orthogonal, Multi-Factor World}
In stable markets, the correlation matrix exhibits a **block-diagonal structure**:
\[
\mathbf{R}_{\text{normal}} \approx 
\begin{pmatrix} 
1 & \rho_{12} & \epsilon_{13} & \epsilon_{14} \\
\rho_{12} & 1 & \epsilon_{23} & \epsilon_{24} \\
\epsilon_{13} & \epsilon_{23} & 1 & \rho_{34} \\
\epsilon_{14} & \epsilon_{24} & \rho_{34} & 1
\end{pmatrix}
\quad \text{where} \quad
\begin{cases} 
\rho_{12} \approx +0.7 & \text{(High positive correlation)} \\
\rho_{34} \approx +0.4 & \text{(Mild positive correlation)} \\
\epsilon_{ij} \approx 0 & \text{(Near-zero cross-correlation)}
\end{cases}
\]
The system's variance is explained by at least two significant, independent factors (eigenvectors). The leading eigenvalue, $\lambda_{\text{max}}$, is relatively low, and the kinetic components of the state vector $\mathbf{s}_t$ (velocity $\mathbf{v}_t$, acceleration $\mathbf{a}_t$) are minimal.

\subsubsection{Crisis Regime: A Single-Factor World}
During a systemic crisis (e.g., a liquidity shock), the orthogonal structure collapses. The "cross-pair" correlations, previously near-zero, become dominant. For example, the correlation between high-yield bonds and treasuries ($\rho_{13}$) can spike from $\sim 0$ to a large negative value as panic ensues.
\[
\mathbf{R}_{\text{crisis}} = \text{A dense matrix where previously zero correlations become significant.}
\]
This structural collapse causes the leading eigenvalue $\lambda_{\text{max}}$ to surge as the system's behavior becomes dominated by a single "panic" factor.

\subsection{The Precise Trading Signal via Kinetic Decomposition}
A high $\mathrm{KSI}_t$ value alone is insufficient. The actionable trading signal—which we term a **"Kinetic Cross-Contamination Event"**—is identified when a peak in $\mathrm{KSI}_t$ is primarily driven by the \textit{acceleration} of the previously dormant cross-pair correlations.

Using the decomposition $\mathrm{KSI}_t^2 = \sum_{j=1}^{20} y_j^2 / \ell_j$, we look for peaks where the dominant contributions come from modes ($\mathbf{v}_j$) that are heavily loaded on specific kinetic components of the state vector.

\textbf{The Signal Condition:} A trade is triggered if a KSI peak ($>95$th percentile) meets these criteria:

\begin{enumerate}
    \item \textbf{Primary Driver ( $>50\%$ of KSI$^2$ contribution):} The stress must be dominated by modes whose largest eigenvector loadings correspond to the \textbf{acceleration of the cross-pair correlations}. These are the state vector components tracking the second derivative of correlations like $\rho_{13}, \rho_{14}, \rho_{23}, \rho_{24}$.
    \[
    \text{High Contribution from modes } j \text{ where } \mathbf{v}_j \text{ is aligned with } (\dots, \mathbf{a}_{\text{cross-pairs}}, \dots)^\top
    \]
    This is the mathematical signature of the firewall between the "risk" and "haven" universes shattering at an accelerating rate.

    \item \textbf{Secondary Confirmation:} A significant contribution must also come from the \textbf{velocity of the maximum eigenvalue}, $\Delta\lambda_{\text{max},t}$. This confirms the system is rapidly consolidating into a single-factor regime.
\end{enumerate}

This signal is a direct, quantitative measure of a market phase transition. It is designed to front-run the explosive release of kinetic energy (i.e., price volatility) that follows such a structural collapse. The resulting trade is a non-directional bet on this impending volatility, typically executed by purchasing straddles or strangles on all four assets.

\end{document}
